In [ ]:
%pip install tabula-py

In [1]:
import pandas as pd
import tabula

C:\Users\Usuario\AppData\Local\Temp\ipykernel_18172\4185316357.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:


pdf = "../Inputs/Docs2LaFavorita/DocEconomica_384_3_1_J_2022_12_31_00_00_00_000.pdf"

In [ ]:
# TEST
## df1 = tabula.read_pdf(pdf, pages=[1,2,3], area=(134, 20, 572, 823),lattice=True, output_format="dataframe", encoding='latin-1')
##                                   area = (y1,x1, y2, x2)
## daf1 = df1[0]
## daf1.to_excel("../Outputs/Docs2LaFavorita/DocEconomica_384/firstpage.xlsx", index=False)

In [3]:
df1 = tabula.read_pdf(pdf, pages=1, area=(114, 20, 573, 825),lattice=True, output_format="dataframe", encoding='latin-1')
df2 = tabula.read_pdf(pdf, pages=2, area=(20, 18, 282, 825), lattice=True,  output_format="dataframe", encoding='latin-1')
dfHeader = tabula.read_pdf(pdf, pages=1, area=(20, 20, 118, 825), lattice=True,  output_format="dataframe", encoding='latin-1')
daf1 = df1[0]
daf2 = df2[0] 
dafHead = dfHeader[0]

#finalDf = pd.concat([daf1, daf2], axis=0)
#finalDf.to_excel("../Outputs/Docs2LaFavorita/DocEconomica_384/PagesData.xlsx", index=False)
#daf1.to_excel("../Outputs/Docs2LaFavorita/DocEconomica_384/pageOne.xlsx", index=False)
#daf2.to_excel("../Outputs/Docs2LaFavorita/DocEconomica_384/pageTwo.xlsx", index=False)

Error importing jpype dependencies. Fallback to subprocess.
No module named 'jpype'

In [4]:
dafHead.head(5)

,Unnamed: 0,RAZÓN SOCIAL,CORPORACION FAVORITA C.A.
0,DIRECCIÓN,AV.ELOY ALFARO Y AVIGIRAS No. N52-468 BARRIO:,NaN
1,EXPEDIENTE,384,NaN
2,RUC,1790016919001,NaN
3,AÑO,2022,NaN
4,FORMULARIO,SCV.NIIF.384.2022.1,NaN

In [5]:
daf1.head(10)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,NaN,ESTADO DE CAMBIOS EN EL PATRIMONIO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,EN CIFRAS COMPLETAS\rUSD$,PARTICIPACIÓN CONTROLADA,NaN,TOTAL\rPATRIMONIO,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,RESERVAS,OTROS RESULTADOS INTEGRALES,RESULTADOS ACUMULADOS,EJERCICIO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,301,302,303.0,30401,30402,30501,30502,...,30603,30604,30605.0,30606.0,30607.0,30701,30702.0,30,31,NaN
5,NaN,SALDO AL FINAL DEL\rPERÍODO,99,814497870\r.04,0.00,0.0,184137674\r.54,403169288\r.21,0.00,0.00,...,92073830.\r25,28662999.\r51,0.0,0.0,0.0,155767666\r.19,0.0,186635566\r4.23,194106971\r.02,2.060463e+09
6,NaN,SALDO\rREEXPRESADO DEL\rPERIODO INMEDIATO,9901,633998626\r.44,0.00,0.0,169755310\r.50,373728019\r.66,0.00,0.00,...,92073830.\r25,28662999.\r51,0.0,0.0,0.0,157883230\r.52,0.0,175727944\r1.90,183865995\r.12,1.941145e+09
7,NaN,CAMBIOS DEL AÑO EN\rEL PATRIMONIO:,9902,180499243\r.60,0.00,0.0,14382364.\r04,29441268.\r55,0.00,0.00,...,0.00,0.00,0.0,0.0,0.0,-\r2115564.3\r3,0.0,109076222\r.33,10240975.\r90,1.193172e+08
8,NaN,SALDO DEL PERÍODO\rINMEDIATO ANTERIOR,990101,633998626\r.44,0.00,0.0,169755310\r.50,373728019\r.66,0.00,0.00,...,92073830.\r25,28662999.\r51,0.0,0.0,0.0,157883230\r.52,0.0,175727944\r1.90,183865995\r.12,1.941145e+09
9,NaN,CAMBIOS EN\rPOLITICAS\rCONTABLES:,990102,0.00,0.00,0.0,0.00,0.00,0.00,0.00,...,0.00,0.00,0.0,0.0,0.0,0.00,0.0,0.00,0.00,NaN

In [6]:
daf2.head(10)

,ESTADO DE CAMBIOS EN EL PATRIMONIO,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,EN CIFRAS COMPLETAS\rUSD$,PARTICIPACIÓN CONTROLADA,NaN,TOTAL\rPATRIMONIO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,RESERVAS,OTROS RESULTADOS INTEGRALES,RESULTADOS ACUMULADOS,EJERCICIO,PATRIMONIO\rNETO\rATRIBUIBLE A\rLOS\rPROPIETAR...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,301,302,303,30401,30402,30501,30502,30503,30504.0,...,30604.0,30605.0,30606.0,30607.0,30701.0,30702,30.0,31,NaN,NaN
4,REALIZACIÓN DE LA\rRESERVA POR\rVALUACIÓN DE,990206,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,NaN
5,REALIZACIÓN DE LA\rRESERVA POR\rVALUACIÓN DE,990207,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,NaN
6,REALIZACIÓN DE LA\rRESERVA POR\rVALUACIÓN DE,990208,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,NaN
7,OTROS CAMBIOS\r(DETALLAR),990209,-\r4500756.4\r0,0.00,0.00,0.00,0.00,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,-\r4733443.8\r6,0.00,-4.733444e+06
8,RESULTADO\rINTEGRAL TOTAL DEL\rAÑO (GANANCIA O,990210,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,162399666\r.19,0.0,162399666\r.19,10240975.\r90,1.726406e+08

In [7]:
daf1.drop(["Unnamed: 0"], axis=1, inplace=True)
daf1.head(5)

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,ESTADO DE CAMBIOS EN EL PATRIMONIO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,EN CIFRAS COMPLETAS\rUSD$,PARTICIPACIÓN CONTROLADA,NaN,TOTAL\rPATRIMONIO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,RESERVAS,OTROS RESULTADOS INTEGRALES,RESULTADOS ACUMULADOS,EJERCICIO,PATRIMONIO\rNETO\rATRIBUIBLE A\rLOS\rPROPIETAR...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,301,302,303.0,30401,30402,30501,30502,30503,...,30603,30604,30605.0,30606.0,30607.0,30701,30702.0,30,31,NaN

In [8]:
print(daf1.shape)
print(daf2.shape)
print(len(daf2))

(16, 23)
(9, 23)
9

In [9]:
#finalDf = pd.concat([daf1, daf2], ignore_index=True, axis=0)
usefulRowsDaf2 = daf2.iloc[4:len(daf2)]
usefulRowsDaf2
#daf1 = daf1.append(daf2.iloc[])
#daf1.to_excel("../Outputs/Docs2LaFavorita/DocEconomica_384/PagesData.xlsx", index=False)
#daf1.to_excel("../Outputs/Docs2LaFavorita/DocEconomica_384/pageOne.xlsx", index=False)
#daf2.to_excel("../Outputs/Docs2LaFavorita/DocEconomica_384/pageTwo.xlsx", index=False)

,ESTADO DE CAMBIOS EN EL PATRIMONIO,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
4,REALIZACIÓN DE LA\rRESERVA POR\rVALUACIÓN DE,990206,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,NaN
5,REALIZACIÓN DE LA\rRESERVA POR\rVALUACIÓN DE,990207,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,NaN
6,REALIZACIÓN DE LA\rRESERVA POR\rVALUACIÓN DE,990208,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.00,0.00,NaN
7,OTROS CAMBIOS\r(DETALLAR),990209,-\r4500756.4\r0,0.00,0.00,0.00,0.00,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,-\r4733443.8\r6,0.00,-4.733444e+06
8,RESULTADO\rINTEGRAL TOTAL DEL\rAÑO (GANANCIA O,990210,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,162399666\r.19,0.0,162399666\r.19,10240975.\r90,1.726406e+08

In [10]:
print( list(usefulRowsDaf2.iloc[0]) )
lista = []
for k in range(len(usefulRowsDaf2)):
    lista.append( usefulRowsDaf2.iloc[k] )

lista[1]

['REALIZACIÓN DE LA\rRESERVA POR\rVALUACIÓN DE', '990206', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, '0.00', 0.0, '0.00', '0.00', nan]

ESTADO DE CAMBIOS EN EL PATRIMONIO    REALIZACIÓN DE LA\rRESERVA POR\rVALUACIÓN DE
Unnamed: 1                                                                  990207
Unnamed: 2                                                                    0.00
Unnamed: 3                                                                    0.00
Unnamed: 4                                                                    0.00
Unnamed: 5                                                                    0.00
Unnamed: 6                                                                    0.00
Unnamed: 7                                                                    0.00
Unnamed: 8                                                                    0.00
Unnamed: 9                                                                     0.0
Unnamed: 10                                                                    0.0
Unnamed: 11                                                                    0.0
Unnamed: 12                                                                    0.0
Unnamed: 13                                                                    0.0
Unnamed: 14                                                                    0.0
Unnamed: 15                                                                    0.0
Unnamed: 16                                                                    0.0
Unnamed: 17                                                                    0.0
Unnamed: 18                                                                   0.00
Unnamed: 19                                                                    0.0
Unnamed: 20                                                                   0.00
Unnamed: 21                                                                   0.00
Unnamed: 22                                                                    NaN
Name: 5, dtype: object

In [38]:
columns_names= ["REPRESENTANTE LEGAL","CONTADOR"]
pandas_options = {"names":columns_names}
contador = tabula.read_pdf(pdf, pages=2, area=(285,24,351,432), lattice=True, output_format="dataframe", encoding="latin-1", multiple_tables=True, pandas_options=pandas_options)
dafContador = contador[0]

In [39]:
dafContador

          REPRESENTANTE LEGAL      CONTADOR
0  REPRESENTANTE(S) LEGAL(ES)           NaN
1     AENZ MIÑO FERNANDO JOSE           NaN
2                         NaN  1.704240e+09
3                    CONTADOR           NaN
4   BRAVO ARELLANO JORGE LUIS           NaN
5               1708033251001           NaN
6                      038674           NaN

In [49]:
dafContador.at[2,"REPRESENTANTE LEGAL"] = str(1704239654)
dafContador

          REPRESENTANTE LEGAL      CONTADOR
0  REPRESENTANTE(S) LEGAL(ES)           NaN
1     AENZ MIÑO FERNANDO JOSE           NaN
2                  1704239654  1.704240e+09
3                    CONTADOR           NaN
4   BRAVO ARELLANO JORGE LUIS           NaN
5               1708033251001           NaN
6                      038674           NaN

In [62]:
#print([dafContador["REPRESENTANTE LEGAL"] == "CONTADOR"])
#print(dafContador.index[dafContador["REPRESENTANTE LEGAL"] == "CONTADOR"].tolist())
#print(dafContador.iloc[3])

[0    False
1    False
2    False
3     True
4    False
5    False
6    False
Name: REPRESENTANTE LEGAL, dtype: bool]
[3]
REPRESENTANTE LEGAL    CONTADOR
CONTADOR                    NaN
Name: 3, dtype: object

In [64]:
#print(dafContador.iloc[1], "\n", dafContador.iloc[1+2])
pos = dafContador.index[ dafContador["REPRESENTANTE LEGAL"] == "CONTADOR" ].tolist()[0]
for k in range(0, pos+1):
    dafContador.at[k,"CONTADOR"] = dafContador.at[k + 3,"REPRESENTANTE LEGAL"]

dafContador

C:\Users\Usuario\AppData\Local\Temp\ipykernel_18172\2795334877.py:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'CONTADOR' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  dafContador.at[k,"CONTADOR"] = dafContador.at[k + 3,"REPRESENTANTE LEGAL"]

          REPRESENTANTE LEGAL                   CONTADOR
0  REPRESENTANTE(S) LEGAL(ES)                   CONTADOR
1     AENZ MIÑO FERNANDO JOSE  BRAVO ARELLANO JORGE LUIS
2                  1704239654              1708033251001
3                    CONTADOR                     038674
4   BRAVO ARELLANO JORGE LUIS                        NaN
5               1708033251001                        NaN
6                      038674                        NaN

In [67]:
dafContador.drop([4,5,6], inplace=True)
dafContador

          REPRESENTANTE LEGAL                   CONTADOR
0  REPRESENTANTE(S) LEGAL(ES)                   CONTADOR
1     AENZ MIÑO FERNANDO JOSE  BRAVO ARELLANO JORGE LUIS
2                  1704239654              1708033251001
3                    CONTADOR                     038674

In [68]:
dafContador.at[3,"REPRESENTANTE LEGAL"] = str("")
dafContador

          REPRESENTANTE LEGAL                   CONTADOR
0  REPRESENTANTE(S) LEGAL(ES)                   CONTADOR
1     AENZ MIÑO FERNANDO JOSE  BRAVO ARELLANO JORGE LUIS
2                  1704239654              1708033251001
3                                                 038674

In [69]:

for elem in range(len(lista)):
    daf1 = daf1._append( pd.Series(lista[elem]) , ignore_index=True)

with pd.ExcelWriter("../Outputs/Docs2LaFavorita/DocEconomica_384/PagesInfo.xlsx", engine="xlsxwriter") as writer:
    dafHead.to_excel(writer, sheet_name="Encabezado", index=False)
    dafContador.to_excel(writer, sheet_name="Encabezado", index=False, startrow=len(dafHead)+3)
    daf1.to_excel(writer, sheet_name="Datos",index=False)
#daf1.to_excel("../Outputs/Docs2LaFavorita/DocEconomica_384/PagesData.xlsx", index=False)